\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\sf  1.\normalfont  }はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\sf  2.\normalfont  }浮上式高速鉄道騒音評価システム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.1\normalfont  }システム概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.2\normalfont  }開発環境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.3\normalfont  }システム構成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 浮上式高速鉄道騒音評価システムの構成}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_flow}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.4\normalfont  }幾何音響理論に基づく音響計算}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\sf  2.4.1\normalfont  }基本計算式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\sf  2.4.2\normalfont  }音圧レベルの合成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\sf  2.4.3\normalfont  }物理現象の考慮}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\sf  2.4.4\normalfont  }構造物音の考慮}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\sf  3.\normalfont  }Meta Quest 3における音響処理問題と解決手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.1\normalfont  }音割れ問題の発見と原因分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.2\normalfont  }体系的解決手法の検討と効果検証}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 音割れ問題の原因仮説分類と検証手法}}{2}{}\protected@file@percent }
\newlabel{fig:audio_distortion_solutions}{{2}{2}{}{figure.2}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.3\normalfont  }Unity移行による根本的解決}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\sf  4.\normalfont  }おわりに}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
